<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="SocketRocketTests" type="OCUnitRunConfiguration" factoryName="OCUnit" SCHEME_NAME="SocketRocketTests" PROJECT_NAME="SocketRocket" TARGET_NAME="SRWebSocketTests" CONFIG_NAME="Debug" WORKING_DIR="" PASS_PARENT_ENVS="FALSE">
    <envs />
    <method />
  </configuration>
</component>